PORT=4444
STATE_WISE_TIME_SERIES_COLLECTION_NAME=stateWiseTimeSeriesTest
NOTIFICATIONS_COLLECTION_NAME=userNotificationsTest
DATA_JSON_TIME_INTERVAL_MINS=5
RAW_DATA_TIME_INTERVAL_MINS=4
STATE_DISTRICT_WISE_TIME_INTERVAL_MINS=1
PUBLIC_VAPID_KEY=BLRpA7GsPIYLaic-ZwCiYbf691bTrdwfKZUPAlSHhlh19Ceu4mF8DOw6C_iGqfL_9bYPPbtFLECK233emMk5bxY
PRIVATE_VAPID_KEY=IT6xDIE1xLoqYJ0dSU2JG0k4rkBb_-rMpylcTJcgmMk
WEB_PUSH_CONTACT=mailto:anandamritraj904@gmail.com
NOTIFICATIONS_CACHE_WRITE_BACK_INTERVAL_SECONDS=30
STATE_WISE_TESTING_DATA_FETCHING_TIME_INTERVAL_SECONDS=300